<! ------------------------------------------
Name: YOLO                                   | All the rights reserved ©
Author: Marissa                              | Create, not copy!
Author URL: http://onemoredream.tumblr.com/  | Powered by Tumblr, Inc.
Don't copy!!!                                | Twitter: @_marissa

--------------------------------------------->

<html>

<head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>




<script>
function click() {
if (event.button==2||event.button==3) {
oncontextmenu='return false';
}
}
document.onmousedown=click
document.oncontextmenu = new Function("return false;")
</script> 

<title> {Title} </title>

<style>



pre {padding:0 10px; display:block; margin: 5px; overflow-Y:hidden;
overflow:auto; font-family: courier new; font-style: normal;}


/****** body ***/
body {background: #f8ffeb; font: 7.5pt calibri; color: #806238; letter-spacing: 0.5px; text-transform: uppercase; }

div#content {width: 800px; text-align: justify; margin-top: -10px;}

a:link, a:visited, a:active {text-decoration: none; color: #aacf0c; }
a:hover {color: #997d55;}
bold {color: #aacf0c; font-weight: bold;}
b {color: #ee757e; }
strong {color: #5dbccf; }

ul {list-style-type: none; padding: 1px;}
li {border-bottom: 1px dashed #806238; padding: 3px;}
ol {list-style-type: none; padding: 1px;}
.linha {border-bottom: 1px dashed #67cacb; padding: 3px; }


blockquote {
    border-left: 3px solid #aacf0c;
    display: inline-block;
    margin-left: 5px;
    padding-left: 10px;
    font-family: Georgia;
    text-transform: none;
    font-size: 7.5pt;
    font-style: italic;}
    blockquote blockquote {
    border-left: 3px solid #ee757e;
    padding-left: 10px;
    font-family: Georgia;
    text-transform: none;
    font-size: 7.5pt;
    font-style: italic;}
        blockquote blockquote blockquote {
    border-left: 3px solid #5dbccf;
    padding-left: 10px;
    font-family: Georgia;
    text-transform: none;
    font-size: 7.5pt;
    font-style: italic;}
    
    

h1, h2 {
    font-family: calibri;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ee757e;}
    

a#linkage1 {
    width: 28px;
    height: 28px;
    padding: 5px;
    background: #ee757e;
    color: #fff;
    display: inline-block;
    font: 7pt georgia;
    text-align: center;
    -webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
text-transform: uppercase;
letter-spacing: 1px;}

a#linkage1:hover {
    width: 28px;
    color: #fff;
    font: 7pt georgia;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1000;         background: #ede560;}


a#linkage2 {
    width: 28px;
    height: 28px;
    padding: 5px;
    background: #b8e304;
    color: #fff;
    display: inline-block;
    font: 7pt georgia;
    text-align: center;
    -webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
text-transform: uppercase;
letter-spacing: 1px;
z-index: 100;
}

a#linkage2:hover {
    color: #fff;
    font: 7pt georgia;
    text-transform: uppercase;
    letter-spacing: 1px;                 background: #ede560;;
    }
    
    
a#linkage3 {
    width: 28px;
    height: 28px;
    padding: 5px;
    background: #77c4d2;
    color: #fff;
    display: inline-block;
    font: 7pt georgia;
    text-align: center;
    -webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
text-transform: uppercase;
letter-spacing: 1px;
z-index: 10000;}

a#linkage3:hover {
    color: #fff;
    font: 7pt georgia;
    text-transform: uppercase;
    letter-spacing: 1px;   background: #ede560;}
    
    a#linkage4 {
    width: 28px;
    height: 28px;
    padding: 5px;
    background: #a685bd;
    color: #fff;
    display: inline-block;
    font: 7pt georgia;
    text-align: center;
    -webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
text-transform: uppercase;
letter-spacing: 1px;
z-index: 10000;}

a#linkage4:hover {
    color: #fff;
    font: 7pt georgia;
    text-transform: uppercase;
    letter-spacing: 1px;       background: #ede560;}
    
    
        a#linkage5 {
    width: 28px;
    height: 28px;
    padding: 5px;
    background: #e4bd20;
    color: #fff;
    display: inline-block;
    font: 7pt georgia;
    text-align: center;
    -webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
text-transform: uppercase;
letter-spacing: 1px;
z-index: 10000;}

a#linkage5:hover {
    color: #fff;
    font: 7pt georgia;
    text-transform: uppercase;
    letter-spacing: 1px;       background: #ede560;}
    
a#linkage6 {
    width: 28px;
    height: 28px;
    padding: 5px;
    background: #00e4ff;
    color: #fff;
    display: inline-block;
    font: 7pt georgia;
    text-align: center;
    -webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
text-transform: uppercase;
letter-spacing: 1px;
z-index: 10000;
}

a#linkage6:hover {
    color: #fff;
    font: 7pt georgia;
    text-transform: uppercase;
    letter-spacing: 1px;       background: #ede560;}


#day {
    font-size: 16pt; 
    font-family: georgia;
    text-align: center;}
    
#year {
    font-size: 6pt;
    font-family: cambria;
    text-transform: uppercase;
text-align: center;
width: 8px;
width: 55px;
letter-spacing: 1px;}

#month {
    font-size: 6pt;
    font-family: cambria;
    letter-spacing: 1px;
    text-transform: uppercase; 
    text-align: center;
    border-bottom: 1px solid #cc3b2c;
    padding-bottom: 2px;}
    
    
    a#ping {
    font-size: 6.5pt;
    font-family: cambria;
    letter-spacing: 2px;
    text-transform: uppercase; 
    text-align: center;
    padding-bottom: 6px;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 5px; margin-right: 5px;}
    
    
    a#ping:hover {
        font-weight: bold;
        border-bottom: 2px solid #cc3b2c; }

div.chat {;}
div.chat .line {;}
div.chat .line.odd {background: #f5fde6; padding: 3px; color: #77c4d3; text-shadow: none;}
div.chat .line.odd b {color: #ee757e; }
div.chat .line.odd a {color: #77c4d3; }
div.chat .line.even b {color: #acd305; }
div.chat .line.even {padding: 3px; }


input {
    background: #b8e304;
    color: #fff;
    font-family: calibri;
    border: none;
    font-size: 11px;
    text-transform: uppercase;
    width: 188px;
    letter-spacing: 2px;}
    
#boxy {
    padding: 5px; background: white;  }
    
    #insy {padding: 5px; margin-bottom: 5px; width: 510px; padding-top: 0px;}
    
#insy #opy {
    -moz-opacity: 0.00;
opacity: 0.00;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=0);
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease; 
float: left;
position: relative;
height: auto;
display: inline-block;
padding: 5px;
margin-bottom: -62px;
background: #fff;
font-family: tahoma;
font-size: 7px;
letter-spacing: 2px;
width: 500px;}

#insy:hover #opy {
    -moz-opacity: 1;
opacity: 1;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100); }

.my-like {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAABH0lEQVQ4y62T30vCUBiGv/9YuhBLkCA08FdogRFFYFEUhhZNCCQoSESiIOii68pl5qV6s8Eb7+SMHXNs6S7ejZ3zvA+ccT4BICofvS88dJ7w8vqG8WQC754K17lPjrx3z3l8D4YoVaqIrWbcJNbzaHefNZjfXPdy5b0jsO/IRqMxUpmSBnhz2bx1QL79GPbpEePmzhdSyW8fBDL0SK68HwiGCT2S3NiKREaPzP7QRRNPZSHpwm4kMnqkYbQikdEjZv8HK2ubS4nY75mD6WU8qzeXkrHvToBlWSjuHC4kYo99V8bwBnM0/iMiz542myq2bSPskcmR/zPos7lvP8Lv/nGd+/N6c2Xq2KcXhiY6qV1rxwotU3n/NHF8fgW+g9hfsHJlJUYljcgAAAAASUVORK5CYII=) !important;
    height:17px;
    width:19px;
    cursor:pointer;
    display:inline-block;
    vertical-align:top;
}
.my-liked, .my-like:hover {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAABSklEQVQ4y2P4//8/Awy/O3fu/905c/4/2779/69Pn/4jy8Hwz/fv/z/buvX/vfnz/7+/eBFFDZj4cOXK/8O+Pv+36+rA8W4zs/8Ply1DUXx/4cL/u0yMUdQdCQ76/+nWLbA6hq+PH//fbW6OogAZ3+zvByu81t6OU80ea6v/P16//s9wqboKpyIYPhYeTlDN1abG/wz7HR0JKiQGH3Bz+8+ww0CfKobtMjb6z0ANg+CGgQKPKt50dfnPcL6wkCqGXaoo/8/w5tgxyg3T0wUnYHBiPJuZSZFhF8pK/8NzACjrgKKWHINAOef3168Iw0D429OnGFmKEAZlJVDKR8mbMAyy4XRqClEGnc3J+f/nxw/MjI6OQflxh6EBzvR0Z9o0rCUKVsNA+MuD+/9PJiSgGHQmPf0/KDhw6cFpGAy/OnAAbOibEyf+E1ILAFBjDrchm7KrAAAAAElFTkSuQmCC) !important;
    height:17px;
    width:19px;
    cursor:pointer;
    display:inline-block;
    vertical-align:top;
}

.reblog {
    background: url('http://static.tumblr.com/fftf9xi/vL1l5z3my/icon_reblog.png'); 
    width: 20px; height: 20px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;}
    
.reblog:hover {
    background: url('http://static.tumblr.com/mpornxv/ejqma5d52/icon_reblog.png'); 
    width: 20px; height: 20px;
    display: inline-block; }
    
.details {
    background: url('http://static.tumblr.com/mpornxv/LJIma5dl7/search.png'); 
    width: 32px; height: 32px;
    display: inline-block;
    vertical-align: top;}
    
 ::selection {
     background: #77c4d3;
     color: #fff;
 }
 ::-moz-selection {
     background: #77c4d3;
     color: #fff;
     }
     
    ::-webkit-scrollbar-thumb:vertical {background: #b8e304; height: 7px;}
::-webkit-scrollbar-thumb:horizontal {background: #b8e304; height:7px!important;}
::-webkit-scrollbar {background: #fff; height:7px; width:7px;} 


</style>

<script>
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLike = event.target;
    if( myLike.className.indexOf( 'my-like' ) > -1 ) {
        var frame = document.getElementById( 'my-like-frame' ),
            liked = ( myLike.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLike.getAttribute( 'data-reblog' ),
            id = myLike.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 );
        frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
        liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
    };
}, false );
};
</script>

<center>

<div style="width: 790px;">


<div style="float: left; width: 270px; background: #fff; text-align:  justify; font-family: calibri; text-transform: uppercase; font-size: 9.5px; color: #676768; ">
<div style="position: fixed; width: 270px; margin-top: 0px;">
<div style="float: left; width: 198px;"><a href="/" id="linkage1"><img src="http://static.tumblr.com/mpornxv/kb8ma3uwk/home.png" width="20px" style="margin-top: 4px;"/></a> <a href="/ask" id="linkage2"><img src="http://static.tumblr.com/mpornxv/1gpma3v4c/mail.png" width="20px" style="margin-top: 4px;"/></a> <a href="/archive" id="linkage3"><img src="http://static.tumblr.com/mpornxv/SMIma3v8r/folder_empty.png" width="20px" style="margin-top: 4px;"/></a> <a href="http://onemoredream-extras.tumblr.com" id="linkage4"><img src="http://static.tumblr.com/mpornxv/ReWma3vf2/plus.png" width="20px" style="margin-top: 4px;"/></a> <a href="http://onemoredream-extras.tumblr.com" id="linkage5"><img src="http://static.tumblr.com/mpornxv/kmFma3vkj/star_full.png" width="20px" style="margin-top: 4px;"/></a> 
<div style="padding: 5px; background: #b8e304; height: 19px; padding-top: 4px; display: inline-block; margin-top: 2px; width: 188px;">
                <form action="/search" method="get">
                    <input type="text" name="q" value="search" onFocus="if (this.value == 'search') {this.value

= '';}" onBlur="if (this.value == '') {this.value = 'search';}"/>
                </form>
                
            <span style="letter-spacing: 1px; background: url('http://static.tumblr.com/mpornxv/lkEma5oe1/yolo_.png') no-repeat; min-height: 143px; display: inline-block;">
<bold>Marissa</bold>, 14 years old, brazilian and forever dreamer. Future pediatrician, HTML lover, Gleek, Directioner and Prisoner. British at heart, aspiring writer, themes maker, married to Grant Gustin &hearts; Like watching tv shows, editing videos, tweet, <strong>team Zade all the way</strong>! Tumbling since 1/05/2012. I'm pretty nice, or not. You'll never know.
</div></div>
<div style="float: right; margin-left: 2px;">

    
    <div style="width: 68px; height: 68px; display: inline-block; background: #77c4d3; ">
<img src="http://static.tumblr.com/mpornxv/jO6ma5bez/3.png" width="60px" style=" padding-top: 4px; padding-left: 4px;"/>
</div>
    <br>
 <div style="width: 68px; height: 68px; display: inline-block; background: #ee757e; margin-top: 2px;">
<img src="http://static.tumblr.com/mpornxv/3xhma59wu/aa.png" width="60px" style=" padding-top: 4px; padding-left: 4px;"/>
</div>   
    <br>
     <div style="width: 68px; height: 68px; display: inline-block; background: #b8e304; margin-top: 2px;">
<img src="http://static.tumblr.com/mpornxv/LtQma5bhb/1.png" width="60px" style=" padding-top: 4px; padding-left: 4px;"/>
</div>
  
    
</div>
<br><br>
    


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    {block:Pagination}
    <div style="margin-bottom: 4px; letter-spacing: 2px; font-size: 8px; font-family: Courier New; padding-top: 2px; color: #ccc;">
    {block:PreviousPage}
    <a href="{PreviousPage}">« previous</a>
{/block:PreviousPage} ? {block:NextPage}
<a href="{NextPage}">next »</a>
{/block:NextPage}
    </div>
    {/block:Pagination}
    <span style="border-top: 2px solid #ed757d; padding-left: 10px; padding-right: 10px; letter-spacing: 2px; font-size: 8px; font-family: Courier New; padding-top: 2px;">Themed by <a href="http://onemoredream.tumblr.com/">Marissa</a></span></center>
</span>
<br>





</div>
</div>




<div style="width: 510px; text-align: justify; float: right; letter-spacing: 1px;">


{block:Posts}

 
<div id="insy">
 {block:Date}<div id="opy">

     <div style="text-align: center; padding: 5px;  float: left; width: 40px;"><a href="http://tmv.proto.jp/reblog.php?post_url={Permalink};"><div class="reblog"style="margin-bottom: 5px;"><br><br><br><span style="margin-left: -7px;">Reblog</span></a></div>
     </div>
          <div style="border-right: 1px solid #3d3d3d; height: 40px; float: left;"></div>
     <div style="border-right: 1px solid #3d3d3d; padding: 5px; text-align: center; float: left;margin-top: 2px; width: 40px;"><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like" style="margin-bottom: 5px;"></div><br><center><a href="#">LIKE</a></center></a>
     </div>
     
     
     <div style="padding: 5px; text-align: center; float: left; width: 40px;"><div class="details"style="margin-bottom: 5px;"></div>
     </div>
          <div style="padding: 5px; float: left; text-align: justify;  margin-left: -10px; ">{block:Link}<a href="{URL}"><b>Link post!</b> / <bold>Post de link!</bold> ? <b>Click!</b></a><br>{/block:Link}{block:RebloggedFrom}<bold>Via:</bold> <a target="_blank" href="{ReblogParentURL}" >{ReblogParentName}</a>{/block:RebloggedFrom} {block:ContentSource}<br><strong>Source:</strong> <a target="_blank" href="{SourceURL}">{SourceTitle}</a> {/block:ContentSource}{block:NotReblog}<strong>Original post</strong>{/block:NotReblog}{block:NoteCount} {/block:NoteCount} with <a href="{Permalink}"><b>{NoteCountWithLabel}</b></a><br>{block:Answer}<b>Asker:</b> {Asker}<br>{/block:Answer}
          <bold>Posted on</bold> {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}<br>          

     </div><br>
    
     

 </div>{/block:Date}
 
 <div id="boxy">
 
{block:Text}
{block:Title}<h1>{Title}</h1>{/block:Title}
{Body}
{/block:Text}


{block:Quote}<center><h2>"{Quote}"</h2></center>{/block:Quote}


{block:Link}<a href="{URL}" class="link" {Target}><h1>{Name}&nbsp;</h1></a>
{block:Description}<P>{Description}{/block:Description}</p>{/block:Link}



{block:Photoset}
<center>{Photoset-500}</center>
{block:Caption}{Caption}{/block:Caption}
{/block:Photoset}


{block:Chat}

{block:Title}<h1>{Title}</h1>{/block:Title}
<div class="chat">
{block:Lines}<div class="chat"><div class="line {Alt}">
<div class="{Alt} user_{UserNumber}">
{block:Label}<span class="label"><b>{Label}</b></span>{/block:Label} {Line}</div>
</div></div>{/block:Lines}
</div>{/block:Chat}


{block:Video}
<center>{Video-500}</center>
{block:Caption}{Caption}{/block:Caption}
{/block:Video}


{block:Audio}
<div style="text-align: center; padding: 50px; background: #fff;">
{AudioPlayerWhite}{block:Caption}<bold>{Caption}</bold>{/block:Caption}</div>
{/block:Audio}

{block:Photo}
<center><img src="{PhotoURL-500}" /></center>
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}

{block:Answer}
<div style="padding: 4px; width: auto; background: #f7f7f7; margin-bottom: 5px; "><b>{Asker} wrote</b>: {Question} </div>
{Answer}
{/block:Answer}


    
</div>
</div>

{/block:Posts}


</div>
  
 
    
    
</div></center></body>
</html>